# HelloWorldTest

./: pom.xml
Project1/: Project1.jpr  jndi.properties  pom.xml
Project1/SOA/: Environment.properties  composite.xml  dev_Project1_cfgplan.xml  test_Project1_cfgplan.xml
Project1/SOA/BPEL/: BPELProcess1.bpel
Project1/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
Project1/SOA/SCA-INF/: Project1.diagram.xml
Project1/SOA/SCA-INF/bpel/BPELPr~0/: Model.xml
Project1/SOA/SCA-INF/bpel/BPELPr~0/src/orabpel/bpelprocess1/: BIN0.java  BPEL_BIN.java  C0.java  L0.java
Project1/SOA/Schemas/: BPELProcess1.xsd
Project1/SOA/WSDLs/: BPELProcess1.wsdl
Project1/SOA/testsuites/test_suite1/componenttests/: BPELProcess1_test1.xml  BPELProcess1_test2.xml  fileList.xml
Project1/SOA/testsuites/test_suite1/messages/: fileList.xml
Project1/SOA/testsuites/test_suite1/tests/: test1.xml  test2.xml
