dev.configplan=dev_Project1_cfgplan.xml
dev.serverUrl=http://localhost:7005
dev.user=weblogic
dev.password=welcome1


test.configplan=test_Project1_cfgplan.xml
test.serverUrl=http://localhost:7004
test.user=weblogic
test.password=welcome1
